# Django
SECRET_KEY=django-insecure-u48by))c7$_%pkdedae0a#@9z42yl1rqb8b8-h4qq$t9#jwmof
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
# GIS_DATABASE_NAME=diplom_gis
POSTGRES_NAME=diplom
POSTGRES_USER=diplom_admin
POSTGRES_PASSWORD=diplom_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_SUPERUSER_EMAIL=admin@admin.ee