# Django
SECRET_KEY=django-insecure-u48by))c7$_%pkdedae0a#@9z42yl1rqb8b8-h4qq$t9#jwmof
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_NAME=diplom
POSTGRES_USER=diplom_admin
POSTGRES_PASSWORD=diplom_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_SUPERUSER_EMAIL=admin@admin.ee

# for connecting web-server with neo-server
NEO4J_AUTH=neo4j/neoparool
NEO4J_ACCEPT=yes
NEO4J_BOLT_URL=bolt://neo4j:neoparool@localhost:7687
